%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dialog Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 35acbfec217e5f04e91fc5c8ef1725a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 316f18c3bffb894479e426a0286bfddb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09e73c86f57c16a4787cd18dddfa492a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 27162eb9cc0f88e4dabc57ae6ef33d2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 561d44a702935034c876ec909596ebae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce771e1f63e73e645ac21aa4e2445aaa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a75dd572d9172a44e88e21b0366ac9b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d4e0c47f389b1c643bbf34b61635e861, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 29d29ff22c6302c4599ea70579f34332, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ea40441d6e962524c9147d85cb274899, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 716920394624752165, guid: ef734bf6c0d31a74ba2b5ce376377016, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
